MIKROTIK_HOST=192.168.88.1
MIKROTIK_PORT=8729
MIKROTIK_USER=apiuser
MIKROTIK_PASSWORD=TuPasswordSeguro
MIKROTIK_TLS=true
MIKROTIK_INSECURE=true
PPP_PROFILE_NORMAL=PERFIL_NORMAL
PPP_PROFILE_CUT=PERFIL_CORTE
PORT=3000
